# proton-log-helper

./: README.md  pom.xml
src/main/java/com/loganalyzer/: FilePathToLogs.java  GameDataSource.java  LogType.java  Main.java  MainApp.java
src/main/java/com/loganalyzer/analyzer/: ErrorAnalyzer.java  SystemInfoAnalyzer.java
src/main/java/com/loganalyzer/api/: GameInfoProvider.java  LogFileLocator.java
src/main/java/com/loganalyzer/api/scanner/: LogAnalyzer.java
src/main/java/com/loganalyzer/factory/: DataSourceFactory.java  FilePathFactory.java  GameInfoProviderFactory.java  LogAnalyzerFactory.java  LogLocatorFactory.java  TroubleshooterFactory.java
src/main/java/com/loganalyzer/fetcher/: ProtonDbInfoProvider.java  SteamInfoProvider.java
src/main/java/com/loganalyzer/locator/: AmdLogLocator.java  ProtonLogLocator.java
src/main/java/com/loganalyzer/model/datasource/: Demo.java  Platforms.java  ProtonDbDetails.java  Requirements.java  SteamAppData.java  SteamAppEntry.java  SteamGameResponse.java  SupportInfo.java
src/main/java/com/loganalyzer/models/datasource/: AppData.java  AppEntry.java  DataSourceHelper.java  GameDetails.java  ProtonDbDataSource.java  ProtonDbDetails.java  SteamDataSource.java
src/main/java/com/loganalyzer/models/filepath/: FilePathHelper.java  FilePathsToAmdHardwareLogs.java  FilePathsToProtonLogs.java
src/main/java/com/loganalyzer/scanner/: SystemInfoAnalyzer.java  Troubleshooter.java
src/main/java/com/loganalyzer/util/: DataSourceHelper.java  FilePathHelper.java
src/main/java/com/loganalyzer/view/: Presenter.java
src/main/java/dev.loganalyzer/: FilePathToLogs.java  GameDataSource.java  MainApp.java
src/main/java/dev.loganalyzer/factory/: DataSourceFactory.java  FilePathFactory.java
src/main/java/dev.loganalyzer/models/datasource/: AppData.java  AppEntry.java  DataSourceHelper.java  GameDetails.java  ProtonDbDataSource.java  ProtonDbDetails.java  SteamDataSource.java
src/main/java/dev.loganalyzer/models/filepath/: FilePathHelper.java  FilePathsToAmdHardwareLogs.java  FilePathsToProtonLogs.java
src/main/java/dev.loganalyzer/view/: Presenter.java
